<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Contabilitate'=>'Contabilitate',
    'Financiar' => 'Financiar',
    'C.R.M.' => 'C.R.M.',
    'Tehnic' => 'Tehnic',
    'Developer' => 'Developer',
    'Nomenclatoare' => 'Nomenclatoare',
    'Configurare' => 'Configurare',
    'Rapoarte' => 'Rapoarte',
    'Juridic' => 'Juridic',
    'Administrare credite' => 'Administrare credite',
    'Comercial' => 'Comercial',
    'Contracte' => 'Contracte',
    'Acte adiționale' => 'Acte adiționale',
    'Trageri la contracte' => 'Trageri la contracte',
    'Incasari la contracte' => 'Incasari la contracte',
    'Garantii' => 'Garantii',
    'Cereri de executare' => 'Cereri de executare',
    'Polite de asigurare' => 'Polite de asigurare',
    'Comisioane la contracte' => 'Comisioane la contracte',
    'Încasari' => 'Încasari',
    'Vânzări' => 'Vânzări',
    'Documente primite' => 'Documente primite',
    'Plăți' => 'Plăți',
    'Bonuri de consum' => 'Bonuri de consum',
    'Fișă contract' => 'Fișă contract',
    'Gestiuni' => 'Gestiuni',
    'Utilizatori' => 'Utilizatori',
    'Tipuri de articole' => 'Tipuri de articole',
    'Plaje de numere' => 'Plaje de numere',
    'Agenți de vânzare' => 'Agenți de vânzare',
    'Grupe de articole' => 'Grupe de articole',
    'Numere de documente' => 'Numere de documente',
    'Tipuri de contracte' => 'Tipuri de contracte',
    'Documente opis' => 'Documente opis',
    'Note contabile' => 'Note contabile',
    'Jurnale de TVA' => 'Jurnale de TVA',
    'Declarații fiscale' => 'Declarații fiscale',
    'Mijloace fixe' => 'Mijloace fixe',
    'Blocare perioada' => 'Blocare perioada',
    'Raport de gestiune' => 'Raport de gestiune',
    'Situatii contabile' => 'Situatii contabile',
    'Raportari BNR' => 'Raportari BNR',
    'Declarația 394' => 'Declarația 394',
    'Declarația 100' => 'Declarația 100',
    'Declarația 390' => 'Declarația 390',
    'Declarația 300' => 'Declarația 300',
    'Models' => 'Models',
    'Menu options' => 'Menu options',
    'Companies' => 'Companies',
    'Permissions' => 'Permissions',
    'Nomenclatoare developer' => 'Nomenclatoare developer',
    'Operațiuni de trezorerie în LEI' => 'Operațiuni de trezorerie in LEI',
    'Operațiuni de trezorerie în VALUTĂ' => 'Operațiuni de trezorerie in VALUTĂ',
    'Cheltuieli în avans' => 'Cheltuieli în avans',
    'Incasari cu AMEF / fara AMEF' => 'Incasari cu AMEF / fara AMEF',
    'Contacte clienti potentiali' => 'Contacte clienti potentiali',
    'Simulare credite' => 'Simulare credite',
    'Solicitari clienti' => 'Solicitari clienti',
    'Cine mă sună ?' => 'Cine mă sună ?',
    'Mijloace fixe' => 'Mijloace fixe',
    'Plan de conturi' => 'Plan de conturi',
    'Parteneri' => 'Parteneri',
    'Articole' => 'Articole',
    'Curs BNR' => 'Curs BNR',
    'Trezorerii' => 'Trezorerii',
    'Produse de finantare' => 'Produse de finantare',
    'Comisioane' => 'Comisioane',
    'Scoring' => 'Scoring',
    'Control intern' => 'Control intern',
    'Conditii de eligibilitate' => 'Conditii de eligibilitate',
    'Chestionare clienti' => 'Chestionare clienti',
    'Date firme RegCom' => 'Date firme RegCom',
    'Județe' => 'Județe',
    'Țări' => 'Țări',
    'Localități' => 'Localități',
    'Interogări ANAF' => 'Interogări ANAF',
    'Tipuri de documente' => 'Tipuri de document',
    'Nomenclator bănci' => 'Nomenclator bănci',
    'Tipuri de valute' => 'Tipuri de valute',
    'Procent TVA' => 'Procent TVA',
    'Tipuri de încasări' => 'Tipuri de încasări',
    'Optiuni dropdown' => 'Optiuni dropdown',
    'Sarbatori legale' => 'Sarbatori legale',
    'Auto / Utilaje' => 'Auto / Utilaje',
    'Consumuri de combustibili' => 'Consumuri de combustibili',
    'Nomenclator alerte' => 'Nomenclator alerte',
    'Registru de intrare iesire a documentelor' => 'Registru de intrare iesire a documentelor',
    'Situatie portofoliu credite' => 'Situatie portofoliu credite',
    'Nota calcul dobanda' => 'Nota calcul dobanda',
    'Nota calcul penalitati CAPITAL in luna' => 'Nota calcul penalitati CAPITAL in luna',
    'Istoric calcul penalitati CAPITAL' => 'Istoric calcul penalitati CAPITAL',
    'Nota calcul penalitati DOBANDA in luna' => 'Nota calcul penalitati DOBANDA in luna',
    'Istoric calcul penalitati DOBANDA' => 'Istoric calcul penalitati DOBANDA',
    'SItuatie reclasificare' => 'SItuatie reclasificare',
    'Verificare solduri' => 'Verificare solduri',    
    'Nota calcul provizioane' => 'Nota calcul provizioane',
    'Situatie solduri pe scadente' => 'Situatie solduri pe scadente',
    'Status CONTROL INTERN' => 'Status CONTROL INTERN',
    'Raportare 5000' => 'Raportare 5000',
    'Indicatori Registrul special si Fonduri proprii' => 'Indicatori Registrul special  si Fonduri proprii',
    'Clasificarea creditelor' => 'Clasificarea creditelor',
    'Active si pasive bilantiere' => 'Active si pasive bilant',
    'Formule raportari BNR' => 'Formule raportari BNR',
    'Balanța contabilă' => 'Balanța contabilă',
    'Cartea mare (Șah)' => 'Cartea mare (Șah)',
    'Fișă cont' => 'Fișă cont',
    'Registru jurnal' => 'Registru jurnal',
    'Jurnal analitic note contabile' => 'Jurnal analitic note contabile',
    'Balanța un cont pe partener/contract' => 'Balanța un cont pe partener/contract',
    'Balanța contabilă un partener/contract' => 'Balanța contabilă un partener/contract',
    'Nota calcul reevaluare solduri in valuta' => 'Nota calcul reevaluare solduri in valuta',
    'Note de transfer' => 'Note de transfer',
    'Parc auto' => 'Parc auto',
    'Rapoarte de productie' => 'Rapoarte de productie'
];